<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parenteye.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_childFragment"
            app:destination="@id/childFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_parentFragment"
            app:destination="@id/parentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.parenteye.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/childFragment"
        android:name="com.example.parenteye.ChildFragment"
        android:label="fragment_child"
        tools:layout="@layout/fragment_child" />
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.example.parenteye.ParentFragment"
        android:label="fragment_parent"
        tools:layout="@layout/fragment_parent" />
</navigation>