<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <TextView
        android:gravity="center"
        android:id="@+id/ParentEye1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ParentEye"
        android:textColor="#7E8345"
        android:textColorLink="#944B4B"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:hint="Email"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="34sp" />
    <EditText
        android:id="@+id/PhoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:padding="20dp"
        android:inputType = "phone"
        android:hint="Phone"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/IdReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:padding="20dp"
        android:inputType = "number"
        android:hint="Id"
        android:textSize="34sp" />

    <RadioGroup
        android:id="@+id/radioGroupRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:gravity="center">

        <RadioButton
            android:id="@+id/radioParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="I am parent"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am child"
            android:textSize="24sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/etParentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"

        android:background="#E0E0E0"
        android:hint="Enter parent code"
        android:padding="12dp"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button

        android:id="@+id/RegisterReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#828746"
        android:text="Register"
        android:textSize="34sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>