<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <TextView
        android:gravity="center"
        android:id="@+id/ParentEye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ParentEye"
        android:textColor="#7E8345"
        android:textColorLink="#944B4B"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:hint="Email"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="34sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#808545"
        android:text="Login"
        android:textSize="34sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        />


    <Button

        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#828746"
        android:text="Register"
        android:textSize="34sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>